#!/bin/sh
uci -q get dhcp.odhcpd && exit 0
touch /etc/config/dhcp

protocol=`uci get network.lan.proto`

case "$protocol" in
# only enable server mode on statically addressed lan ports
"static") [ -e /proc/sys/net/ipv6 ] && MODE=server || MODE=disabled ;;
*) MODE=disabled ;;
esac

if [ "$MODE" == "server" ]; then
    a="1"
else
    a=""
fi

uci batch <<EOF
set dhcp.odhcpd=odhcpd
set dhcp.odhcpd.maindhcp=0
set dhcp.odhcpd.leasefile=/tmp/hosts/odhcpd
set dhcp.odhcpd.leasetrigger=/usr/sbin/odhcpd-update
set dhcp.odhcpd.loglevel=4
set dhcp.lan.dhcpv6=$MODE
set dhcp.lan.ra=$MODE
set dhcp.lan.ra_default=$a
commit dhcp
EOF
