diff -uprN netifd-2018-12-16-2750ce2e.orig/device.c netifd-2018-12-16-2750ce2e/device.c
--- netifd-2018-12-16-2750ce2e.orig/device.c	2019-12-02 16:34:47.155114293 +0800
+++ netifd-2018-12-16-2750ce2e/device.c	2019-12-02 16:36:11.991117853 +0800
@@ -62,6 +62,7 @@ static const struct blobmsg_policy dev_a
 	[DEV_ATTR_GROUP] = { .name = "group", .type = BLOBMSG_TYPE_INT32 },
 	[DEV_ATTR_BRINPUT_DISABLE] = { .name = "disable_input", .type = BLOBMSG_TYPE_BOOL },
 	[DEV_ATTR_NETISOLATE] = { .name = "netisolate", .type = BLOBMSG_TYPE_BOOL },
+	[DEV_ATTR_COND_HIDDEN] = { .name = "cond_hidden", .type = BLOBMSG_TYPE_BOOL },
 };
 
 const struct uci_blob_param_list device_attr_list = {
diff -uprN netifd-2018-12-16-2750ce2e.orig/device.h netifd-2018-12-16-2750ce2e/device.h
--- netifd-2018-12-16-2750ce2e.orig/device.h	2019-12-02 16:34:47.155114293 +0800
+++ netifd-2018-12-16-2750ce2e/device.h	2019-12-02 16:37:27.967121042 +0800
@@ -54,6 +54,7 @@ enum {
 	DEV_ATTR_GROUP,
 	DEV_ATTR_BRINPUT_DISABLE,
 	DEV_ATTR_NETISOLATE,
+	DEV_ATTR_COND_HIDDEN,
 	__DEV_ATTR_MAX,
 };
 
@@ -110,6 +111,7 @@ enum {
 	DEV_OPT_GROUP			= (1 << 24),
 	DEV_OPT_BRINPUT_DISABLE		= (1 << 25),
 	DEV_OPT_NETISOLATE		= (1 << 26),
+	DEV_OPT_COND_HIDDEN		= (1 << 27),
 };
 
 /* events broadcasted to all users of a device */
@@ -180,6 +182,7 @@ struct device_settings {
 	unsigned int group;
 	bool disable_input;
 	bool netisolate;
+	bool cond_hidden;
 };
 
 /*
