Index: libiwinfo-2019-11-03-31dcef31/iwinfo_lua.c
===================================================================
--- libiwinfo-2019-11-03-31dcef31.orig/iwinfo_lua.c
+++ libiwinfo-2019-11-03-31dcef31/iwinfo_lua.c
@@ -433,6 +433,9 @@ static int iwinfo_L_scanlist(lua_State *
 
 			lua_pushnumber(L, (e->signal - 0x100));
 			lua_setfield(L, -2, "signal");
+
+			lua_pushnumber(L, (e->secondary_chan));
+			lua_setfield(L, -2, "secondary_chan");
 
 			/* Crypto */
 			iwinfo_L_cryptotable(L, &e->crypto);
